{
  "name": "@Helios-Chain-Labs/chain-api",
  "version": "1.9.6-rc2",
  "description": "helios Chain API Query client with generated gRPC bindings.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helios-Chain-Labs/helios-core.git"
  },
  "keywords": [
    "helios-core",
    "grpc",
    "bindings"
  ],
  "author": "helios Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Helios-Chain-Labs/helios-core/issues"
  },
  "homepage": "https://github.com/Helios-Chain-Labs/helios-core#readme",
  "dependencies": {
    "@Helios-Chain-Labs/grpc-web": "^0.0.1",
    "google-protobuf": "^3.13.0"
  }
}
