{
  "name": "@Helios-Chain-Labs/core-proto-ts",
  "version": "0.0.2",
  "description": "helios Chain API Query client with generated gRPC bindings.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helios-Chain-Labs/helios-core.git"
  },
  "keywords": [
    "helios-core",
    "grpc",
    "bindings"
  ],
  "author": "helios Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Helios-Chain-Labs/helios-core/issues"
  },
  "homepage": "https://github.com/Helios-Chain-Labs/helios-core#readme",
  "dependencies": {
    "@Helios-Chain-Labs/grpc-web": "^0.0.1",
    "google-protobuf": "^3.14.0",
    "protobufjs": "^7.0.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/long": "^4.0.2",
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  }
}
