·----------------------------|----------------------------|-------------|----------------------------·
|    [90mSolc version: 0.8.28[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
·····························|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                           │
·············|···············|··············|·············|·············|··············|··············
|  [1mContract[22m  ·  [1mMethod[22m       ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
·············|···············|··············|·············|·············|··············|··············
|  [90mCounter[39m   ·  increment()  ·           -  ·          -  ·      45123  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|···············|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m  ·             │
·····························|··············|·············|·············|··············|··············
|  Counter                   ·           -  ·          -  ·     157111  ·       [90m2.3 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·